# = Spring Datasource 
spring.datasource.url=jdbc:mysql://cis175.chyexgtulpvw.us-east-1.rds.amazonaws.com:3306/vacations?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Java2cis175
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql q
